<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.lekalina.kotlin.sample.viewmodel.PhotoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <!-- photo library for pinch zoom ImageView feature -->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/cover"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:imageUrl="@{viewmodel.url}"/>

    </RelativeLayout>
</layout>